<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My First Web</title>
	<link rel="stylesheet" href="first_web.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h2>Lorem ipsum.</h2>
			<ul>
				<li><a href="#">Contenido</a></li>
				<li><a href="#">Noticias</a></li>
				<li><a href="#">Cosas</a></li>
			</ul>
		</div>
		<div class="contenido">
			<h2>Lorem ipsum dolor.</h2>
			<br>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iusto sunt eveniet, in aut accusamus inventore ipsam magnam hic corrupti eos neque officia laborum ipsum natus beatae ea doloremque dignissimos.</p>
			<br>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quod veniam impedit id natus quae officia commodi similique debitis, culpa, voluptas itaque magnam illo recusandae exercitationem quidem atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A vitae alias ad delectus nihil voluptatibus voluptas optio, libero corrupti fugit voluptatum dolorem doloremque quos iure rerum soluta, vero necessitatibus id.</p>
		</div>
		<div class="contenido">
			<h2>Lorem ipsum dolor.</h2>
			<br>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iusto sunt eveniet, in aut accusamus inventore ipsam magnam hic corrupti eos neque officia laborum ipsum natus beatae ea doloremque dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt aliquid error omnis voluptatibus illo dolor, veritatis asperiores facere, repellendus tempora ducimus a, nulla maiores iste praesentium aspernatur commodi eligendi! Necessitatibus.</p>
			<br>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quod veniam impedit id natus quae officia commodi similique debitis, culpa, voluptas itaque magnam illo recusandae exercitationem quidem atque. Error, voluptatibus.</p>
		</div>
		<div class="footer">
			<p>Soy el master si hay algun cambio contacta conmigo</p>
		</div>
	</div>
</body>
</html>